# ard-treasure-hunt-dotnet

./: .gitignore  .mcp.json  ARDChallenge.slnx  LICENSE  NOTICE  README.md  azure.yaml
.github/workflows/: ci.yml
artifacts/captured/: award.html
config/: claude_desktop_config.json
docs/: REFERENCES.md  SELFHOST.md
infra/: dns.bicep
scripts/: bind-domain.ps1  deploy-azure.ps1  setup-local.ps1
servers/challenge1-mcp/: .dockerignore  README.md  package-lock.json  package.json
servers/challenge1-mcp/src/: index.ts
servers/challenge2-mcp/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
servers/challenge2-mcp/src/: index.ts
servers/challenge3-mcp/: Dockerfile  README.md  award.html  main.ts  package-lock.json  package.json  server.ts  tsconfig.json  tsconfig.server.json
servers/challenge3-mcp/src/: award.css  mcp-app.ts
servers/challenge3-search/: README.md  package-lock.json  package.json
servers/challenge3-search/src/: index.ts
src/Ard.AppHost/: AppHost.cs  Ard.AppHost.csproj  aspire.config.json
src/Ard.AppHost/Properties/: launchSettings.json
src/Ard.Artifacts/: Program.cs
src/Ard.Artifacts/Properties/: launchSettings.json
src/Ard.AwardApp/: Ard.AwardApp.csproj  AwardForm.cs  AwardHostHtml.cs  AwardOptions.cs  AwardSource.cs  Program.cs
src/Ard.Core/: Ard.Core.csproj  ArdException.cs  ArdResolver.cs  DnsOverHttps.cs  HuntReport.cs  HuntRunner.cs  Json.cs  McpConfig.cs  McpHttpClient.cs  Models.cs
src/Ard.MockDoH/: Program.cs
src/Ard.MockDoH/Properties/: launchSettings.json
src/Ard.Walker/: Ard.Walker.csproj  Program.cs
tests/Ard.Core.Tests/: Ard.Core.Tests.csproj  ArdResolverTests.cs  CodeExtractionTests.cs  DnsOverHttpsTests.cs  DnsParsingTests.cs  HuntRunnerEndToEndTests.cs  JsonModelsTests.cs  McpConfigTests.cs  McpHttpClientTests.cs  MockHttp.cs  SseReassemblyTests.cs
workshop/: 00-setup-and-primer.md  01-well-known-and-mcp.md  02-dns-txt.md  03-dns-srv-registry.md  04-mcp-apps-award.md  05-render-and-screenshot.md  06-mcp-json-and-orchestration.md  README.md
