<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal pure-logic helpers (SSE reassembly, code extraction, TXT unquoting) to the unit tests. -->
    <InternalsVisibleTo Include="Ard.Core.Tests" />
  </ItemGroup>

</Project>
